{
  "manifest_version": 3,
  "name": "Dinam",
  "version": "1.0.0",
  "description": "Personal dashboard new tab extension",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["geolocation"],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocode.maps.co/*"
  ]
}
